In [ ]:
# pandas is a mutable type

In [76]:
import pandas as pd

In [15]:
df = pd.read_excel("Data_final_pivot_table.xlsx")

In [16]:
df

,Client_Code,Client_Code.1,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,Client_Code,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [18]:
pd.read_excel("Data_final_pivot_table.xlsx",sheet_name="vish")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Total Sale 2019,Total Sale 2020,Total Sale 2021
0,NaN,NaN,NaN,<0,<5000,<5000

In [7]:
emp_details = {"name":["vishal","rahul","rupa","vaish"],
               "sal":[20000,30000,4000,50000],
               "gender":["male","male","female","female"],
               "city":["pune","abad","mumbai","jalna"]
              }

In [8]:
emp_details

{'name': ['vishal', 'rahul', 'rupa', 'vaish'],
 'sal': [20000, 30000, 4000, 50000],
 'gender': ['male', 'male', 'female', 'female'],
 'city': ['pune', 'abad', 'mumbai', 'jalna']}

In [14]:
df=pd.DataFrame(emp_details)

In [15]:
df

     name    sal  gender    city
0  vishal  20000    male    pune
1   rahul  30000    male    abad
2    rupa   4000  female  mumbai
3   vaish  50000  female   jalna

In [16]:
df.columns

Index(['name', 'sal', 'gender', 'city'], dtype='object')

In [17]:
df.shape

(4, 4)

In [20]:
type(df)

pandas.core.frame.DataFrame

In [26]:
d_html = pd.read_csv("harshal_html.txt")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 16, saw 2

In [4]:
mock_d = pd.read_csv("MOCK_DATA.csv")

In [5]:
mock_d

,i+A1:H988d,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
0,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [6]:
mock_d.columns

Index(['i+A1:H988d', 'first_name', 'last_name', 'email', 'gender',
       'hex_colour', 'airport_name', 'domain_name'],
      dtype='object')

In [11]:
mock_d.rename({"i+A1:H988d":"id"},axis=1)

,id,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
0,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [12]:
mock_d

,i+A1:H988d,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
0,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [9]:
mock_d.rename({0:1},axis=0)

,i+A1:H988d,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
1,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [22]:
mock_d

,id,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
1,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [23]:
mock_d.info

<bound method DataFrame.info of        id first_name  last_name                          email    gender  \
1       1      Sylas  Rexworthy           srexworthy0@bing.com      Male
1       2     Mahmud    Feechum         mfeechum1@springer.com      Male
2       3   Richardo     Ladson                rladson2@wp.com      Male
3       4    Charlie    Ebbotts           cebbotts3@sbwire.com      Male
4       5   Kristien   Mantione         kmantione4@mozilla.com    Female
..    ...        ...        ...                            ...       ...
995   996     Roarke  Yellowley             ryellowleyrn@is.gd      Male
996   997   Thaddeus   Leverich             tleverichro@goo.gl      Male
997   998   Laughton     Howitt        lhowittrp@xinhuanet.com      Male
998   999     Arabel   Klulisek         aklulisekrq@ebay.co.uk  Bigender
999  1000     Valina      Dovey  vdoveyrr@networksolutions.com    Female

    hex_colour                                airport_name  \
1      #ac57e2                   Albi-Le Séquestre Airport
1      #5ee184                            Tauranga Airport
2      #5afe20                            Rehoboth Airport
3      #7fde4d                        Kristiansand Airport
4      #fed4ba                               Konge Airport
..         ...                                         ...
995    #88665e                      Lusk Municipal Airport
996    #e91a26                     Graeme Rowley Aerodrome
997    #35fa4b                            Alzintan Airport
998    #066f99                              Kotlas Airport
999    #9d27cb  Terre Haute Regional Airport, Hulman Field

                domain_name
1               jiathis.com
1               example.com
2                sfgate.com
3                   nba.com
4                 diigo.com
..                      ...
995  scientificamerican.com
996             histats.com
997               google.cn
998                 wix.com
999                 cdc.gov

[1000 rows x 8 columns]>

In [25]:
mock_d["first_name"]

1         Sylas
1        Mahmud
2      Richardo
3       Charlie
4      Kristien
         ...
995      Roarke
996    Thaddeus
997    Laughton
998      Arabel
999      Valina
Name: first_name, Length: 1000, dtype: object

In [27]:
mock_d["hex_colour"]

1      #ac57e2
1      #5ee184
2      #5afe20
3      #7fde4d
4      #fed4ba
        ...
995    #88665e
996    #e91a26
997    #35fa4b
998    #066f99
999    #9d27cb
Name: hex_colour, Length: 1000, dtype: object

In [28]:
mock_d.dtypes

id               int64
first_name      object
last_name       object
email           object
gender          object
hex_colour      object
airport_name    object
domain_name     object
dtype: object

In [10]:
mock_d[[col for col in mock_d.columns if col not in ['id','first_name','last_name']]]

,i+A1:H988d,email,gender,hex_colour,airport_name,domain_name
0,1,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...
995,996,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [18]:
mock_d.rename({"i+A1:H988d":"id"},axis=1,inplace=True)

In [19]:
mock_d

,id,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
0,1,Sylas,Rexworthy,srexworthy0@bing.com,Male,#ac57e2,Albi-Le Séquestre Airport,jiathis.com
1,2,Mahmud,Feechum,mfeechum1@springer.com,Male,#5ee184,Tauranga Airport,example.com
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
...,...,...,...,...,...,...,...,...
995,996,Roarke,Yellowley,ryellowleyrn@is.gd,Male,#88665e,Lusk Municipal Airport,scientificamerican.com
996,997,Thaddeus,Leverich,tleverichro@goo.gl,Male,#e91a26,Graeme Rowley Aerodrome,histats.com
997,998,Laughton,Howitt,lhowittrp@xinhuanet.com,Male,#35fa4b,Alzintan Airport,google.cn
998,999,Arabel,Klulisek,aklulisekrq@ebay.co.uk,Bigender,#066f99,Kotlas Airport,wix.com
999,1000,Valina,Dovey,vdoveyrr@networksolutions.com,Female,#9d27cb,"Terre Haute Regional Airport, Hulman Field",cdc.gov

In [26]:
[col for col in mock_d if col  in 'email']

['email']

In [27]:
[col for col in mock_d if col not in "domain_name"]

['id',
 'first_name',
 'last_name',
 'email',
 'gender',
 'hex_colour',
 'airport_name']

In [28]:
mock_d.count()

id              1000
first_name      1000
last_name       1000
email           1000
gender          1000
hex_colour      1000
airport_name    1000
domain_name     1000
dtype: int64

In [54]:
mock_d[{"first-name".startswith('r')}]

C:\Users\dell\AppData\Local\Temp\ipykernel_17948\2158696868.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  mock_d[{"first-name".startswith('r')}]

KeyError: "None of [Index([False], dtype='object')] are in the [columns]"

In [56]:
[r for r in mock_d if "first_name".startswith("t")]

[]

In [63]:
mock_d.loc[[2,3,4,5,6]]

,id,first_name,last_name,email,gender,hex_colour,airport_name,domain_name
2,3,Richardo,Ladson,rladson2@wp.com,Male,#5afe20,Rehoboth Airport,sfgate.com
3,4,Charlie,Ebbotts,cebbotts3@sbwire.com,Male,#7fde4d,Kristiansand Airport,nba.com
4,5,Kristien,Mantione,kmantione4@mozilla.com,Female,#fed4ba,Konge Airport,diigo.com
5,6,Illa,Rowland,irowland5@dmoz.org,Genderqueer,#6e26f4,Albert J Ellis Airport,amazon.com
6,7,Christine,Swatland,cswatland6@webs.com,Female,#6ba5d0,Tapini Airport,japanpost.jp

In [71]:
mock_d.loc[2,["first_name","last_name"]]

first_name    Richardo
last_name       Ladson
Name: 2, dtype: object

In [74]:
p_det = {"name":["vishal","rahul","rohan","vilas","priya"],
         "sal":[20000,30000,40000,5000,70000],
         "id":[342,546,342,6557,876],
         "post":["mle","de","ae","be","je"]}

In [77]:
ed = pd.DataFrame(p_det)

In [78]:
ed

     name    sal    id post
0  vishal  20000   342  mle
1   rahul  30000   546   de
2   rohan  40000   342   ae
3   vilas   5000  6557   be
4   priya  70000   876   je

In [82]:
ed.iloc[0]

name    vishal
sal      20000
id         342
post       mle
Name: 0, dtype: object

In [87]:
ed.loc[[2,4],['name','sal']]

    name    sal
2  rohan  40000
4  priya  70000

In [89]:
ed.loc[0:3,:]

     name    sal    id post
0  vishal  20000   342  mle
1   rahul  30000   546   de
2   rohan  40000   342   ae
3   vilas   5000  6557   be

In [95]:
mock_d.iloc[[i for i in mock_d if i not in [1,3]],1:2]

IndexError: .iloc requires numeric indexers, got ['id' 'first_name' 'last_name' 'email' 'gender' 'hex_colour'
 'airport_name' 'domain_name']

In [104]:
ed.iloc[0,0]='priti'

In [105]:
ed

     name    sal    id post
0   priti  20000   342  mle
1   rahul  30000   546   de
2   rohan  40000   342   ae
3   vilas   5000  6557   be
4  vishal  70000   876   je

In [106]:
ed.loc[4,"name"]='vishal'

In [107]:
ed

     name    sal    id post
0   priti  20000   342  mle
1   rahul  30000   546   de
2   rohan  40000   342   ae
3   vilas   5000  6557   be
4  vishal  70000   876   je

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U6')) -> None

In [3]:
per_details = {
    'id':[101,102,103,104,105],
    'name':['abc','pqr','mnp','ste','cte'],
    'city':['pune','mumbai','pune','mumbai','pune']
}

In [4]:
df1 = pd.DataFrame(per_details)

In [5]:
df1

    id name    city
0  101  abc    pune
1  102  pqr  mumbai
2  103  mnp    pune
3  104  ste  mumbai
4  105  cte    pune

In [113]:

weather_data = [('1/1/2023',32.56,'Pune'),
               ('1/2/2023',36.6,'Mumbai'),
               ('1/3/2023',45.6,'Nagpur')]
df3 = pd.DataFrame(weather_data,columns=['date','temp','city'],index = ['a','b','c'])

In [114]:
df3

       date   temp    city
a  1/1/2023  32.56    Pune
b  1/2/2023  36.60  Mumbai
c  1/3/2023  45.60  Nagpur

In [115]:
per_details = [("mah","mah","mah","mah","mah")]
df1 = pd.DataFrame(state,columns=["state"])

NameError: name 'state' is not defined

In [123]:
df3.remove(1,"j",6)

AttributeError: 'DataFrame' object has no attribute 'remove'

In [121]:
df3

       date  j  n   temp    city
a  1/1/2023  6  6  32.56    Pune
b  1/2/2023  6  6  36.60  Mumbai
c  1/3/2023  6  6  45.60  Nagpur

In [125]:
df3.drop('j',axis =1)

       date  n   temp    city
a  1/1/2023  6  32.56    Pune
b  1/2/2023  6  36.60  Mumbai
c  1/3/2023  6  45.60  Nagpur

In [127]:
df3.drop("n",axis =1,inplace =True)

In [128]:
df3

       date  j   temp    city
a  1/1/2023  6  32.56    Pune
b  1/2/2023  6  36.60  Mumbai
c  1/3/2023  6  45.60  Nagpur

In [130]:
df3.drop("j",axis =1,inplace =True)

In [131]:
df3

       date   temp    city
a  1/1/2023  32.56    Pune
b  1/2/2023  36.60  Mumbai
c  1/3/2023  45.60  Nagpur

In [134]:
df3.insert(2,"jalna",3,axis =0)

TypeError: insert() got an unexpected keyword argument 'axis'

In [133]:
df3

       date   temp  jalna    city
a  1/1/2023  32.56      3    Pune
b  1/2/2023  36.60      3  Mumbai
c  1/3/2023  45.60      3  Nagpur

In [140]:
df3.loc["d"]= ['2/3/2020',34,5,"jalna"]

In [141]:
df3

       date   temp  jalna    city
a  1/1/2023  32.56      3    Pune
b  1/2/2023  36.60      3  Mumbai
c  1/3/2023  45.60      3  Nagpur
d  2/3/2020  34.00      5   jalna

In [1]:
import pandas as pd

In [6]:
df1

    id name    city
0  101  abc    pune
1  102  pqr  mumbai
2  103  mnp    pune
3  104  ste  mumbai
4  105  cte    pune

In [19]:
 df1["no"]=20

In [20]:
df1

    id name    city  no
0  101  abc    pune  20
1  102  pqr  mumbai  20
2  103  mnp    pune  20
3  104  ste  mumbai  20
4  105  cte    pune  20

In [26]:
df1.drop(0,axis=0)

    id name    city  no
1  102  pqr  mumbai  20
2  103  mnp    pune  20
3  104  ste  mumbai  20
4  105  cte    pune  20

In [27]:
df1

    id name    city  no
0  101  abc    pune  20
1  102  pqr  mumbai  20
2  103  mnp    pune  20
3  104  ste  mumbai  20
4  105  cte    pune  20

In [30]:
df1.loc[3,"no"]="10"

In [31]:
df1

    id name    city  no
0  101  abc    pune  20
1  102  pqr  mumbai  20
2  103  mnp    pune  20
3  104  ste  mumbai  10
4  105  cte    pune  20

In [35]:
df1["city","no"]

KeyError: ('city', 'no')

In [78]:
import pandas as pd

In [79]:
df3= pd.read_excel("details.xlxs.xlsx","Sheet3")

In [80]:
df1

      name  age    sal   gen
0   vishal   26  49999  male
1  vaibhav   25  48888  male
2    rohit   27  47777  male
3     sham   28  68888  male
4     sobu   29  78000  male

In [58]:
df2

      name  age    sal     gen
0  shivani   30  30000  female
1   rohini   22  40000  female
2   dhiraj   31  20000    male
3   pranav   24  50000    male

In [59]:
df3

     name  age     sal     gen
0     ram   23   22000    male
1    monu   24   33000    male
2  sandip   25   49999    male
3   vidya   26  100000  female

In [60]:
concat_details = pd.concat([df1,df2,df3],axis=1)

In [67]:
concat_details

,name,age,sal,gen,name,age,sal,gen,name,age,sal,gen
0,vishal,26,49999,male,shivani,30.0,30000.0,female,ram,23.0,22000.0,male
1,vaibhav,25,48888,male,rohini,22.0,40000.0,female,monu,24.0,33000.0,male
2,rohit,27,47777,male,dhiraj,31.0,20000.0,male,sandip,25.0,49999.0,male
3,sham,28,68888,male,pranav,24.0,50000.0,male,vidya,26.0,100000.0,female
4,sobu,29,78000,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
concat_details = pd.concat([df1,df2,df3],axis=0,ignore_index = True)

In [76]:
d = pd.concat([df2,df3],axis=0,keys=["df2","df3"])

In [77]:
d

          name  age     sal     gen
df2 0  shivani   30   30000  female
    1   rohini   22   40000  female
    2   dhiraj   31   20000    male
    3   pranav   24   50000    male
df3 0      ram   23   22000    male
    1     monu   24   33000    male
    2   sandip   25   49999    male
    3    vidya   26  100000  female

In [73]:
concat_details

       name  age     sal     gen
0    vishal   26   49999    male
1   vaibhav   25   48888    male
2     rohit   27   47777    male
3      sham   28   68888    male
4      sobu   29   78000    male
5   shivani   30   30000  female
6    rohini   22   40000  female
7    dhiraj   31   20000    male
8    pranav   24   50000    male
9       ram   23   22000    male
10     monu   24   33000    male
11   sandip   25   49999    male
12    vidya   26  100000  female

In [83]:
concat_details=pd.concat([df1,df2,df3],axis=0,keys=["df1","df2","df3"])

In [84]:
concat_details

          name  age     sal     gen
df1 0   vishal   26   49999    male
    1  vaibhav   25   48888    male
    2    rohit   27   47777    male
    3     sham   28   68888    male
    4     sobu   29   78000    male
df2 0  shivani   30   30000  female
    1   rohini   22   40000  female
    2   dhiraj   31   20000    male
    3   pranav   24   50000    male
df3 0      ram   23   22000    male
    1     monu   24   33000    male
    2   sandip   25   49999    male
    3    vidya   26  100000  female

In [21]:
import pandas as pd

In [22]:
df = pd.read_excel("for_practice1.xlsx")

In [23]:
df

,JE Code,Store,Country,Region,Date,Item,Salesperson,List Price,Actual Price,Discount %
0,I-1001,Moscow,Russia,EMEA,2018-06-10 00:00:00,Microwave,May Wilmot,80,79,0.0125
1,I-1002,Toronto,Canada,NaN,4/23/2015,Microwave,David Shiner,80,54,0.3250
2,I-1003,Sao Paolo,Brazil,LATAM,2017-03-04 00:00:00,Air conditioner,Gary Reynolds,700,686,0.0200
3,I-1004,Istanbul,Turkey,EMEA,8/14/2018,Ceiling fan,Mark Buntain,150,137,0.0867
4,I-1005,Sydney,Australia,APAC,2015-03-03 00:00:00,Toaster,Christine Davies,50,37,0.2600
...,...,...,...,...,...,...,...,...,...,...
2334,I-3335,Vienna,Austria,EMEA,12/19/2017,Microwave,Raymond Denning,80,78,0.0250
2335,I-3336,Shenzhen,China,APAC,2/17/2015,Microwave,Phillip Humphreys,80,78,0.0250
2336,I-3337,Istanbul,Turkey,EMEA,5/27/2015,Washing Machine,David Philp,800,480,0.4000
2337,I-3338,Athens,Greece,EMEA,2016-10-07 00:00:00,Coffee grinder,Richard Perrott,70,64,0.0857
2338,I-3339,Shanghai,China,APAC,2017-09-02 00:00:00,Microwave,Glenys Raymond,80,77,0.0375

In [15]:
df["Country"]

0          Russia
1          Canada
2          Brazil
3          Turkey
4       Australia
          ...
2334      Austria
2335        China
2336       Turkey
2337       Greece
2338        China
Name: Country, Length: 2339, dtype: object

In [18]:
df["Country"].sort_values()

1428    Argentina
579     Argentina
91      Argentina
1941    Argentina
564     Argentina
          ...
330       Vietnam
978       Vietnam
15        Vietnam
853       Vietnam
249       Vietnam
Name: Country, Length: 2339, dtype: object

In [ ]:
df["Country"],["Argentina"]

In [27]:
df_grop = df.groupby("Country")

In [32]:
gr_a=df_grop.get_group("Argentina")

In [33]:
gr_a

,JE Code,Store,Country,Region,Date,Item,Salesperson,List Price,Actual Price,Discount %
70,I-1071,Buenos Aires,Argentina,LATAM,2018-10-01 00:00:00,Refrigerator,Stuart Brown,1000,570,0.4300
91,I-1092,Buenos Aires,Argentina,LATAM,2014-03-01 00:00:00,Washing Machine,Abdul Heywood,800,712,0.1100
182,I-1183,Buenos Aires,Argentina,LATAM,8/19/2016,Iron,Naeem Perry,30,28,0.0667
187,I-1188,Buenos Aires,Argentina,LATAM,9/21/2014,Vacuum Cleaner,Abdul Heywood,250,210,0.1600
285,I-1286,Buenos Aires,Argentina,LATAM,2018-03-05 00:00:00,Vacuum Cleaner,Stuart Brown,250,248,0.0080
295,I-1296,Buenos Aires,Argentina,LATAM,2016-12-11 00:00:00,Blender,Nicola Nathan,50,50,0.0000
341,I-1342,Buenos Aires,Argentina,LATAM,4/27/2016,Washing Machine,Ronald Rowlands,800,448,0.4400
442,I-1443,Buenos Aires,Argentina,LATAM,12/20/2014,Coffee grinder,Ian Grant,70,54,0.2286
465,I-1466,Buenos Aires,Argentina,LATAM,10/18/2018,Toaster,Simon Snape,50,44,0.1200
513,I-1514,Buenos Aires,Argentina,LATAM,2016-02-06 00:00:00,Dishwasher,Lisa Wood,500,440,0.1200
549,I-1550,Buenos Aires,Argentina,LATAM,6/24/2015,Washing Machine,Roy Cooper,800,456,0.4300
564,I-1565,Buenos Aires,Argentina,LATAM,2018-12-11 00:00:00,Toaster,Ian Grant,50,45,0.1000
579,I-1580,Buenos Aires,Argentina,LATAM,1/16/2017,Toaster,Kevin Curtis,50,49,0.0200
626,I-1627,Buenos Aires,Argentina,LATAM,7/24/2015,Vacuum Cleaner,Simon Snape,250,208,0.1680
663,I-1664,Buenos Aires,Argentina,LATAM,10/22/2014,Iron,Simon Snape,30,26,0.1333
709,I-1710,Buenos Aires,Argentina,LATAM,2016-04-07 00:00:00,Oven,Simon Snape,500,500,0.0000
723,I-1724,Buenos Aires,Argentina,LATAM,2/26/2018,Vacuum Cleaner,Ronald Rowlands,250,235,0.0600
800,I-1801,Buenos Aires,Argentina,LATAM,7/14/2017,Washing Machine,Lisa Wood,800,440,0.4500
815,I-1816,Buenos Aires,Argentina,LATAM,3/21/2015,Iron,Naeem Perry,30,20,0.3333
823,I-1824,Buenos Aires,Argentina,LATAM,1/14/2017,Oven,Simon Snape,500,500,0.0000
875,I-1876,Buenos Aires,Argentina,LATAM,11/24/2014,Air conditioner,Stuart Brown,700,581,0.1700
884,I-1885,Buenos Aires,Argentina,LATAM,4/30/2017,Refrigerator,Brendon Sykes,1000,560,0.4400
913,I-1914,Buenos Aires,Argentina,LATAM,4/30/2015,Oven,Naeem Perry,500,500,0.0000
947,I-1948,Buenos Aires,Argentina,LATAM,6/23/2016,Refrigerator,Simon Snape,1000,730,0.2700
993,I-1994,Buenos Aires,Argentina,LATAM,2016-01-04 00:00:00,Blender,Brendon Sykes,50,49,0.0200
1037,I-2038,Buenos Aires,Argentina,LATAM,2014-09-05 00:00:00,Washing Machine,Nicola Nathan,800,688,0.1400
1051,I-2052,Buenos Aires,Argentina,LATAM,5/24/2018,Air conditioner,Stuart Brown,700,651,0.0700
1102,I-2103,Buenos Aires,Argentina,LATAM,2014-08-07 00:00:00,Ceiling fan,Ronald Rowlands,150,135,0.1000
1110,I-2111,Buenos Aires,Argentina,LATAM,11/17/2017,Iron,Ian Grant,30,28,0.0667
1118,I-2119,Buenos Aires,Argentina,LATAM,5/15/2016,Microwave,Nicola Nathan,80,74,0.0750
1162,I-2163,Buenos Aires,Argentina,LATAM,3/14/2018,Ceiling fan,Naeem Perry,150,128,0.1467
1174,I-2175,Buenos Aires,Argentina,LATAM,2016-09-09 00:00:00,Microwave,Nicola Nathan,80,71,0.1125
1243,I-2244,Buenos Aires,Argentina,LATAM,2016-10-09 00:00:00,Ceiling fan,Stuart Brown,150,140,0.0667
1244,I-2245,Buenos Aires,Argentina,LATAM,2017-10-06 00:00:00,Air conditioner,Kevin Curtis,700,658,0.0600
1276,I-2277,Buenos Aires,Argentina,LATAM,10/26/2015,Microwave,Ian Grant,80,61,0.2375
1295,I-2296,Buenos Aires,Argentina,LATAM,9/26/2014,Vacuum Cleaner,Abdul Heywood,250,230,0.0800
1414,I-2415,Buenos Aires,Argentina,LATAM,3/24/2016,Iron,Abdul Heywood,30,30,0.0000
1428,I-2429,Buenos Aires,Argentina,LATAM,2017-03-07 00:00:00,Vacuum Cleaner,Lisa Wood,250,243,0.0280
1465,I-2466,Buenos Aires,Argentina,LATAM,2016-03-02 00:00:00,Oven,Kevin Curtis,500,490,0.0200
1560,I-2561,Buenos Aires,Argentina,LATAM,8/30/2014,Ceiling fan,Stuart Brown,150,125,0.1667
1567,I-2568,Buenos Aires,Argentina,LATAM,2014-12-03 00:00:00,Microwave,Abdul Heywood,80,64,0.2000
1672,I-2673,Buenos Aires,Argentina,LATAM,2017-01-08 00:00:00,Vacuum Cleaner,Stuart Brown,250,243,0.0280
1734,I-2735,Buenos Aires,Argentina,LATAM,4/29/2015,Vacuum Cleaner,Naeem Perry,250,230,0.0800
1779,I-2780,Buenos Aires,Argentina,LATAM,2015-07-08 00:00:00,Vacuum Cleaner,Paul Martin,250,230,0.0800
1895,I-2896,Buenos Aires,Argentina,LATAM,2016-07-11 00:00:00,Refrigerator,Roy Cooper,1000,900,0.1000
1910,I-2911,Buenos Aires,Argentina,LATAM,2016-07-05 00:00:00,Oven,Ian Grant,500,500,0.0000
1941,I-2942,Buenos Aires,Argentina,LATAM,2017-03-04 00:00:00,Oven,Paul Martin,500,490,0.0200
1965,I-2966,Buenos Aires,Argentina,LATAM,2014-03-11 00:00:00,Blender,Ronald Rowlands,50,36,0.2800
1979,I-2980,Buenos Aires,Argentina,LATAM,7/18/2016,Coffee grinder,Simon Snape,70,63,0.1000
2102,I-3103,Buenos Aires,Argentina,LATAM,8/15/2015,Washing Machine,Stuart Brown,800,504,0.3700
2150,I-3151,Buenos Aires,Argentina,LATAM,2015-08-11 00:00:00,Microwave,Abdul Heywood,80,58,0.2750
2187,I-3188,Buenos Aires,Argentina,LATAM,2018-01-12 00:00:00,Oven,Nicola Nathan,500,490,0.0200
2270,I-3271,Buenos Aires,Argentina,LATAM,2016-01-09 00:00:00,Dishwasher,Nicola Nathan,500,435,0.1300
2286,I-3287,Buenos Aires,Argentina,LATAM,9/24/2016,Iron,Ian Grant,30,26,0.1333

In [54]:
a= gr_a["Item"].sort_values()

In [55]:
b =gr_a["List Price"].sort_values()

In [65]:
 pd.concat([a,b],axis=1)

                 Item  List Price
1051  Air conditioner         700
1244  Air conditioner         700
875   Air conditioner         700
993           Blender          50
1965          Blender          50
295           Blender          50
1102      Ceiling fan         150
1162      Ceiling fan         150
1243      Ceiling fan         150
1560      Ceiling fan         150
1979   Coffee grinder          70
442    Coffee grinder          70
513        Dishwasher         500
2270       Dishwasher         500
1414             Iron          30
1110             Iron          30
815              Iron          30
2286             Iron          30
182              Iron          30
663              Iron          30
1118        Microwave          80
1276        Microwave          80
1174        Microwave          80
2150        Microwave          80
1567        Microwave          80
2187             Oven         500
913              Oven         500
709              Oven         500
1941             Oven         500
823              Oven         500
1910             Oven         500
1465             Oven         500
884      Refrigerator        1000
1895     Refrigerator        1000
947      Refrigerator        1000
70       Refrigerator        1000
579           Toaster          50
564           Toaster          50
465           Toaster          50
1734   Vacuum Cleaner         250
1779   Vacuum Cleaner         250
723    Vacuum Cleaner         250
187    Vacuum Cleaner         250
1428   Vacuum Cleaner         250
285    Vacuum Cleaner         250
626    Vacuum Cleaner         250
1672   Vacuum Cleaner         250
1295   Vacuum Cleaner         250
800   Washing Machine         800
341   Washing Machine         800
549   Washing Machine         800
91    Washing Machine         800
2102  Washing Machine         800
1037  Washing Machine         800